<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fxml.AdminManageBuses"
            prefHeight="600.0" prefWidth="800.0">
    <VBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Text styleClass="header-text" text="Manage Buses"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Add New Bus" onAction="#handleAddBus"/>
        </HBox>

        <TableView fx:id="busesTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="Bus ID" fx:id="busIdColumn"/>
                <TableColumn text="Bus Name" fx:id="busNameColumn"/>
                <TableColumn text="Type" fx:id="busTypeColumn"/>
                <TableColumn text="Capacity" fx:id="capacityColumn"/>
                <TableColumn text="Status" fx:id="statusColumn"/>
                <TableColumn text="Actions" fx:id="actionsColumn"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>