<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bookingPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busticket.controllers.BookingController">
   <Pane layoutX="-200.0" layoutY="-164.0" prefHeight="499.0" prefWidth="1003.0" style="-fx-background-color: D76C82;" />
    <VBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <Text styleClass="header-text" text="Book Your Ticket">
         <font>
            <Font name="Broadway" size="22.0" />
         </font></Text>

        <GridPane alignment="CENTER" hgap="10" vgap="15">
            <ComboBox fx:id="fromLocation" promptText="From" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="toLocation" promptText="To" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <DatePicker fx:id="travelDate" promptText="Travel Date" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="busType" promptText="Bus Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Button onAction="#handleSearch" text="Search Buses" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <TableView fx:id="busScheduleTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="scheduleColumn" text="Schedule ID" />
                <TableColumn fx:id="busNameColumn" text="Bus Name" />
                <TableColumn fx:id="departureColumn" text="Departure" />
                <TableColumn fx:id="arrivalColumn" text="Arrival" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="fareColumn" text="Fare" />
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button onAction="#handleBack" text="Back" />
            <Button onAction="#handleSeatSelection" text="Select Seats" />
        </HBox>
    </VBox>
</AnchorPane>
