<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.busticket.controllers.AuthController"
            fx:id="loginPane"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
        </padding>

        <Text styleClass="header-text" text="Bus Ticketing System Login"/>

        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <TextField fx:id="loginUsername" promptText="Username"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <PasswordField fx:id="loginPassword" promptText="Password"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        </GridPane>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
            <Hyperlink fx:id="registerLink" text="Register" onAction="#showRegisterForm"/>
        </HBox>

<!--        <Label fx:id="messageLabel" styleClass="message-label"/>-->
    </VBox>
</AnchorPane>